--cpu Cortex-M3
"motor_op\foc.o"
"motor_op\main.o"
"motor_op\gpio.o"
"motor_op\tim.o"
"motor_op\stm32f1xx_it.o"
"motor_op\stm32f1xx_hal_msp.o"
"motor_op\stm32f1xx_hal_gpio_ex.o"
"motor_op\stm32f1xx_hal_tim.o"
"motor_op\stm32f1xx_hal_tim_ex.o"
"motor_op\stm32f1xx_hal.o"
"motor_op\stm32f1xx_hal_rcc.o"
"motor_op\stm32f1xx_hal_rcc_ex.o"
"motor_op\stm32f1xx_hal_gpio.o"
"motor_op\stm32f1xx_hal_dma.o"
"motor_op\stm32f1xx_hal_cortex.o"
"motor_op\stm32f1xx_hal_pwr.o"
"motor_op\stm32f1xx_hal_flash.o"
"motor_op\stm32f1xx_hal_flash_ex.o"
"motor_op\stm32f1xx_hal_exti.o"
"motor_op\startup_stm32f10x_md.o"
"motor_op\system_stm32f1xx.o"
"..\IQmath\IQmathLib-cm3.lib"
--strict --scatter "motor_op\motor_op.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./motor_op/\motor_op.map" -o motor_op\motor_op.axf